# DataEditorX

./: .gitignore  DataEditorX.sln  README.md
DataEditorX/: AddArchetypeForm.Designer.cs  AddArchetypeForm.cs  CodeEditForm.Designer.cs  CodeEditForm.cs  CountLimitForm.cs  DataEditForm.Designer.cs  DataEditForm.cs  DataEditForm.resx  DataEditorX.csproj  EffectCreatorForm.cs  FindReplaceForm.cs  MainForm.Designer.cs  MainForm.cs  PositionForm.cs  Program.cs  ResetForm.cs  app.config  pack.db  readme.txt
DataEditorX/Common/: CheckUpdate.cs  MyUtils.cs  ZipStorer.cs
DataEditorX/Config/: CodeConfig.cs  DEXConfig.cs  DataConfig.cs  DataManager.cs  ImageSet.cs  YgoPath.cs
DataEditorX/Controls/: DFlowLayoutPanel.cs  DListBox.cs  DListView.cs  FastColoredTextBoxEx.cs  History.cs  IEditForm.cs  IMainForm.cs  MySyntaxHighlighter.cs
DataEditorX/Core/: Card.cs  CardEdit.cs  CommandManager.cs  DataBase.cs  TaskHelper.cs  YGOUtil.cs
DataEditorX/Core/Info/: CardRace.cs  CardType.cs
DataEditorX/Core/Mse/: CardPack.cs  MSEConfig.cs  MseMaker.cs
DataEditorX/Core/TCGEditor/: CardSet.cs
DataEditorX/Language/: LanguageHelper.cs  MyMsg.cs
DataEditorX/Properties/: AssemblyInfo.cs
DataEditorX/data/: _function_english.txt  cardinfo_english.txt  language_english.txt  mse_English-Omega.txt
win32/: DataEditorX.exe.config  app.config  readme.txt
win32/data/: cardinfo_english.txt  language_english.txt
