﻿#
CodeEditForm.mainMenu.menuitem_file	File...(&F)
CodeEditForm.mainMenu.menuitem_open	Open...
CodeEditForm.mainMenu.menuitem_save	Save...
CodeEditForm.mainMenu.menuitem_saveas	Save as...
CodeEditForm.mainMenu.menuitem_quit	Exit
CodeEditForm.mainMenu.menuitem_setting	Settings...(&S)
CodeEditForm.mainMenu.menuitem_tooltipFont	Set Tooltip Font...
CodeEditForm.mainMenu.menuitem_showmap	Show/Hide Codemap
CodeEditForm.mainMenu.menuitem_showinput	Show/Hide Input Box
CodeEditForm.mainMenu.menuitem_find	Find
CodeEditForm.mainMenu.menuitem_replace	Replace
CodeEditForm.mainMenu.menuitem_setcard	Set Card Database...
CodeEditForm.mainMenu.menuitem_help	Help...(&H)
CodeEditForm.mainMenu.menuitem_about	About...
CodeEditForm.mainMenu.menuitem_tools	Tools(&T)
CodeEditForm.mainMenu.menuitem_testlua	Lua Syntax Check
CodeEditForm.mainMenu.menuitem_effectcreator	Effect Creator...
CodeEditForm.mainMenu.menuitem_fixCardCode	Fix Card Codes
#
FindReplaceForm	Find/Replace
FindReplaceForm.btnFind	Find
FindReplaceForm.btnReplace	Replace
FindReplaceForm.btnReplaceAll	Replace All
FindReplaceForm.btnClose	Close
FindReplaceForm.lbFind	Find
FindReplaceForm.lbReplace	Replace
#
CodeEditForm_Avalon.mainMenu.menuitem_file	File...(&F)
CodeEditForm_Avalon.mainMenu.menuitem_open	Open...
CodeEditForm_Avalon.mainMenu.menuitem_save	Save...
CodeEditForm_Avalon.mainMenu.menuitem_saveas	Save as...
CodeEditForm_Avalon.mainMenu.menuitem_quit	Exit
CodeEditForm_Avalon.mainMenu.menuitem_setting	Settings...(&S)
CodeEditForm_Avalon.mainMenu.menuitem_tooltipFont	Set Tooltip Font...
CodeEditForm_Avalon.mainMenu.menuitem_showmap	Show/Hide Codemap
CodeEditForm_Avalon.mainMenu.menuitem_showinput	Show/Hide Input Box
CodeEditForm_Avalon.mainMenu.menuitem_find	Find
CodeEditForm_Avalon.mainMenu.menuitem_replace	Replace
CodeEditForm_Avalon.mainMenu.menuitem_setcard	Set Card Database...
CodeEditForm_Avalon.mainMenu.menuitem_help	Help...(&H)
CodeEditForm_Avalon.mainMenu.menuitem_about	About...
CodeEditForm_Avalon.mainMenu.menuitem_tools	Tools(&T)
CodeEditForm_Avalon.mainMenu.menuitem_testlua	Lua Syntax Check
CodeEditForm_Avalon.mainMenu.menuitem_effectcreator	Effect Creator...
CodeEditForm_Avalon.mainMenu.menuitem_CEFont	Set CodeEditor Font...
CodeEditForm_Avalon.mainMenu.menuitem_fixCardCode	Fix Card Codes
#
DataEditForm.pl_bottom.btn_img	Load Image
DataEditForm.pl_main.splitContainer..lb_types	Card Type
DataEditForm.pl_main.splitContainer..lb_markers	Link Markers
DataEditForm.pl_main.splitContainer..lb_tiptexts	Strings
DataEditForm.pl_main.splitContainer..lb_support	Support
DataEditForm.pl_main.splitContainer..lb_categorys	Genre
DataEditForm.pl_main.splitContainer..lb_flags	Flags
DataEditForm.pl_main.splitContainer..lb_cardcode	Passcode
DataEditForm.pl_main.splitContainer..lb_cardalias	Alias Card
DataEditForm.pl_main.splitContainer..lb_atkdef	ATK/DEF
DataEditForm.pl_main.splitContainer..lb_pleft_right	PScale
DataEditForm.pl_main.splitContainer..lb_date	Dates:
DataEditForm.pl_main.splitContainer..lb_tdate	TCG
DataEditForm.pl_main.splitContainer..lb_odate	OCG
DataEditForm.pl_main.splitContainer..lv_cardlist.0	Code
DataEditForm.pl_main.splitContainer..lv_cardlist.1	Name
DataEditForm.pl_bottom.btn_reset	Clear All
DataEditForm.pl_bottom.btn_lua	Open Lua File
DataEditForm.pl_bottom.btn_serach	Search
DataEditForm.pl_bottom.btn_del	Delete
DataEditForm.pl_bottom.btn_undo	Undo
DataEditForm.pl_bottom.btn_mod	Modify
DataEditForm.pl_bottom.btn_add	Add Card
DataEditForm.pl_bottom.btn_PageDown	Next Page
DataEditForm.pl_bottom.btn_PageUp	Previous Page
DataEditForm.pl_main.lv_cardlist.0	Code
DataEditForm.pl_main.lv_cardlist.1	Name
DataEditForm.mainMenu.menuitem_file	File(&L)
DataEditForm.mainMenu.menuitem_open	Open(&O)
DataEditForm.mainMenu.menuitem_new	New(&N)
DataEditForm.mainMenu.menuitem_copyselectto	Copy Selected
DataEditForm.mainMenu.menuitem_copyto	Copy All
DataEditForm.mainMenu.menuitem_openLastDataBase	Open Last Opened Database
DataEditForm.mainMenu.menuitem_quit	Exit
DataEditForm.mainMenu.menu_image	MSE(&M)
DataEditForm.mainMenu.menuitem_importmseimg	Import MSE Images
DataEditForm.mainMenu.menuitem_mseconfig	Set MSE Config File
DataEditForm.mainMenu.menu_data	Data(&D)
DataEditForm.mainMenu.menuitem_operacardsfile	Rename both Code and Image
DataEditForm.mainMenu.menuitem_openfileinthis	Open Lua with CodeEditor
DataEditForm.mainMenu.menuitem_addrequire	Auto Add Requires
DataEditForm.mainMenu.menuitem_findluafunc	Find Lua Functions from C++ Code
DataEditForm.mainMenu.menuitem_readydk	Read Cards from YDK File(&Y)
DataEditForm.mainMenu.menuitem_readimages	Read from Images Path(&I)
DataEditForm.mainMenu.menuitem_compdb	Compress Database
DataEditForm.mainMenu.menuitem_exportdata	Export Data as ZIP File
DataEditForm.mainMenu.menuitem_mseconfig	Set MSE Config
DataEditForm.mainMenu.menuitem_testpendulumtext	Test Pendulum Texts
DataEditForm.mainMenu.menuitem_readmse	Read MSE-set
DataEditForm.mainMenu.menuitem_saveasmse_select	Save Selected as MSE-set
DataEditForm.mainMenu.menuitem_saveasmse	Save All as MSE-set
DataEditForm.mainMenu.menuitem_cutimages	Cut Images
DataEditForm.mainMenu.menuitem_convertimage	Convert Images
DataEditForm.mainMenu.menuitem_importmseimg	Set MSE's Image
DataEditForm.mainMenu.menuitem_export_all_sql	Export All Cards to SQL File
DataEditForm.mainMenu.menuitem_export_select_sql	Export Selected Cards to SQL File
DataEditForm.mainMenu.menuitem_cancelTask	Cancel Task
DataEditForm.mainMenu.menuitem_exportMSEimage	Export MSE-set to Images(Click stop)
DataEditForm.mainMenu.menuitem_help	Help(&H)
DataEditForm.mainMenu.menuitem_about	About
DataEditForm.mainMenu.menuitem_language	Language
DataEditForm.mainMenu.menuitem_checkupdate	Check Update
DataEditForm.mainMenu.menuitem_autocheckupdate	Auto Check Update
DataEditForm.mainMenu.menuitem_github	Source Code in Mycard Git
#
MainForm.mainMenu.menuitem_file	File(&F)
MainForm.mainMenu.menuitem_open	Open
MainForm.mainMenu.menuitem_new	New
MainForm.mainMenu.menuitem_save	Save
MainForm.mainMenu.menuitem_copyselect	Copy Selected
MainForm.mainMenu.menuitem_copyall	Copy All Search
MainForm.mainMenu.menuitem_pastecards	Paste Cards
MainForm.mainMenu.menuitem_comp1Set Compare Database 1
MainForm.mainMenu.menuitem_comp2Set Compare Database 2
MainForm.mainMenu.menuitem_history	DataBase History
MainForm.mainMenu.menuitem_shistory	Script History
MainForm.mainMenu.menuitem_quit	Quit
MainForm.mainMenu.menuitem_windows	Windows(&W)
MainForm.mainMenu.menuitem_dataeditor	DataEditor
MainForm.mainMenu.menuitem_codeeditor	CodeEditor
MainForm.mainMenu.menuitem_close	Close
MainForm.mainMenu.menuitem_closeother	Close Others
MainForm.mainMenu.menuitem_closeall	Close All
#
0x0	Info
0x1	Error
0x2	Warning
0x3	Question
0x4	Created successfully!
0x5	Creation failed!
0x6	Added successfully!
0x7	Addition failed!
0x8	Code can't be 0!
0x9	The card is already existed!
0xa	There is no difference between editing card and the card in database.
0xb	Delete card(s)?
0xc	Create a script file?
0xd	Open the created database?
0xe	Replace cards if exists?
0xf	You're using the newest version.\nDo you want to download the software again anyway?
0x10	Failed to check the update. Check your network.
0x11	New version found.\nDo you want to proceed an update?
0x12	File not found!
0x13	No database selected!
0x14	Select database file
0x15	Select ydk file
0x16	Selcet image folder
0x17	Download successfully!
0x18	Downloading failed!
0x19	No selected script text!
0x1a	Deleted successfully!
0x1b	Deletetion failed!
0x1c	Modified successfully!
0x1d	Modification failed!
0x1e	About  :
0x1f	Version:
0x20	Author :
0x21	Databases(*.cdb)|*.cdb|Databases(*.db)|*.db|Databases(*.bytes)|*.bytes|Databases(*.bytes)|*.bytes|Scripts(*.lua)|*.lua|all files(*.*)|*.*
0x22	ydk file(*.ydk)|*.ydk|all files(*.*)|*.*
0x23	Invalid SetCode!
0x24	Select Image File
0x25	jpg(*.jpg)|*.jpg|bmp(*.bmp)|*.bmp|png(*.png)|*.png|all files(*.*)|*.*
0x26	The Task is running.
0x27	Checking Update...
0x28	Copying Database...
0x29	Copied Database successfully.
0x2a	Save Mse-set file
0x2b	MSE set(*.mse-set)|*.mse-set|all files(*.*)|*.*
0x2c	Exporting Mse-set
0x2d	Export Mse-set OK
0x2e	Cutting Images...
0x2f	Cut Images successfully.
0x30	No card selected
0x31	Replace Image while it already exists?
0x32	Converting Images
0x33	Convert Images OK
0x34	Compression Database OK
0x35	Only update the text of the set?
0x36	Task canceled
0x37	Task paused
0x38	Task resumed
0x39	Task error
0x3a	Cancel task?
0x3b	Copy
0x3c	Paste
0x3d	Clear history
0x3e	Exporting data
0x3f	Successfully exported the data.
0x40	Compare cards with text?
0x41	Cards compared.
0x42	Open File
0x43	Scripts(*.lua)|*.lua|Databases(*.cdb)|*.cdb|Databases(*.db)|*.db|Databases(*.bytes)|*.bytes|all files(*.*)|*.*
0x44	New File
0x45	Saved Successfully.
0x46	Save Script?
0x47	Read MSE-set
0x48	Successfully reading MSE-set.
0x49	Please restart program to apply changes.
0x4a	Successfully exported MSE-set to images.
0x4b	Failed to export MSE-set to images fail.
0x4c	No syntax error found.
0x4d	It is not recommended to open lots of file at a time. Continue?
0x4e	Are you sure to undo? All unsaved contents will be lost.
0x4f	Invalid file name. Only support file names as [cXXXXXXXX.lua].